# net-sendgrid-email-client

./: .editorconfig  Dockerfile  NetSendGridEmailClient.sln  README.md  SampleAzureConfiguration.json  nuget.config
.github/workflows/: main_net-sendgrid-emailclient.yml
src/NetSendGridEmailClient.Functions/: EmailExtensions.cs  NetSendGridEmailClient.Functions.csproj  RegistrationTargetAttribute.cs  ResultIota.cs  SendGridMessageExtensions.cs  ServiceCollectionExtensions.cs  ServiceLifetimeAttribute.cs  UserExtensions.cs  ValidationExtensions.cs  WebApplicationBuilderExtensions.cs
src/NetSendGridEmailClient.Functions.Tests/: EmailExtensionsTests.cs  NetSendGridEmailClient.Functions.Tests.csproj  Usings.cs
src/NetSendGridEmailClient.Interface/: IAttachment.cs  IAttachmentAdapter.cs  IAttachmentCollection.cs  IAttachmentStorageService.cs  IEmailPayload.cs  IEmailPayloadFactory.cs  IEmailRegistrationService.cs  IEmailService.cs  IEmailStagingService.cs  IMarkdownService.cs  IMemoryCacheAdapter.cs  IMemoryCacheFacade.cs  ISendGridEmailService.cs  NetSendGridEmailClient.Interface.csproj  Usings.cs
src/NetSendGridEmailClient.Models/: AttachmentCollection.cs  AuthorizationSettings.cs  EmailPayload.cs  ErrorViewModel.cs  GoogleOpenIdConnectSettings.cs  NetSendGridEmailClient.Models.csproj  SendGridSettings.cs  StoredAttachment.cs  Usings.cs
src/NetSendGridEmailClient.Services/: AttachmentAdapter.cs  AttachmentStorageService.cs  EmailIdempotentService.cs  EmailPayloadFactory.cs  EmailRegistrationService.cs  EmailStagingService.cs  MarkdownService.cs  MemoryCacheAdapter.cs  MemoryCacheFacade.cs  NetSendGridEmailClient.Services.csproj  SendGridEmailService.cs  Usings.cs
src/NetSendGridEmailClient.Services.Tests/: AttachmentAdapterTests.cs  AttachmentStorageServiceTests.cs  EmailIdempotentServiceTests.cs  NetSendGridEmailClient.Services.Tests.csproj  TestBase.cs  Usings.cs
src/NetSendGridEmailClient.Web/: Dockerfile  NetSendGridEmailClient.Web.csproj  Program.cs  Usings.cs  appsettings.json
src/NetSendGridEmailClient.Web/Controllers/: AccountController.cs  AttachmentController.cs  EmailController.cs  HomeController.cs  SettingsController.cs
src/NetSendGridEmailClient.Web/Models/: AuthorizationSettingsModel.cs  EmailPayload.cs  ErrorViewModel.cs  SendGridSettings.cs
src/NetSendGridEmailClient.Web/Properties/: launchSettings.json
src/NetSendGridEmailClient.Web/Views/: _ViewImports.cshtml
src/NetSendGridEmailClient.Web/Views/Account/: AccessDenied.cshtml
src/NetSendGridEmailClient.Web/Views/Email/: Confirm.cshtml  Index.cshtml  PreviouslySent.cshtml  Sent.cshtml
src/NetSendGridEmailClient.Web/Views/Home/: Index.cshtml  Privacy.cshtml  SignedOut.cshtml  TermsOfService.cshtml
src/NetSendGridEmailClient.Web/Views/Shared/: _Layout.cshtml
src/NetSendGridEmailClient.Web/wwwroot/js/: site.js  site.js.map  site.ts
