<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSendGridEmailClient.Functions\NetSendGridEmailClient.Functions.csproj" />
    <ProjectReference Include="..\NetSendGridEmailClient.Interface\NetSendGridEmailClient.Interface.csproj" />
    <ProjectReference Include="..\NetSendGridEmailClient.Models\NetSendGridEmailClient.Models.csproj" />
  </ItemGroup>

</Project>
