<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="OsborneSupremacy.Extensions.AspNet" Version="3.0.0" />
    <PackageReference Include="OsborneSupremacy.Extensions.Net.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSendGridEmailClient.Functions\NetSendGridEmailClient.Functions.csproj" />
    <ProjectReference Include="..\NetSendGridEmailClient.Interface\NetSendGridEmailClient.Interface.csproj" />
    <ProjectReference Include="..\NetSendGridEmailClient.Models\NetSendGridEmailClient.Models.csproj" />
  </ItemGroup>

</Project>
